<!DOCTYPE html>
<html>
<head>

<title>Interface Computers</title>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<style type="text/css">
	@media screen and (max-width: 480px) {
	 }
</style>
</head>
<body>
<table style="background-color: #00ff00" styleborder="0" cellpadding="0" width="100%" align="center">
	<tr>
	 <td align="center">
	  <img src="http://i.imgur.com/cp4Y5M7.png" width="100%" title="logo">
	  </td>
	 </tr>
	  <tr align=center>
	   <span style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #0000ff;">
	   </span>
	   </tr>
	 <tr style="background-color: #ff0000">
	  <td align="center">
	  	<span style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold;">
	   <a href="e_services.html">Services</a> <a href="e_contactus.html">Contact Us</a>
	  </span>
	  </td>
	 </tr> 
	<tr style="background-color: #00ff00">
	 <td align="left">
	 <span style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #0000ff;">
	 	<ul>
	 		<li>We shine in solving your computer needs.</li>
			<li>Affordable upgrades.</li>
			<li>Quick 2-day returns on troubleshooting or upgrades.</li>
			<li>We are also Apple OS/X certified.</li>
			</ul>
	</span>
		</td>
	  </tr>
	  <tr>
	   <td align="center">
	   <div id="photos">
		<img src="images/teamwork.jpg" width="300" alt="logo" id="logo" title="Teamwork">
		<img src="images/servers.jpg" width="300" alt="logo" id="logo" title="Server Support">
		<img src="images/computer.png" width="300" alt="logo" id="logo"title="Computer Specialist">
	</div>
	</td>
	</tr>
	 <tr style="background-color: #00ff00">
	  <td align="left">
	  <span style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: black;">
	  At Interface Computers, our expert team of technicians is ready to help with your technology infrastructure. From custom consulting projects to managed networks, we leverage our knowledge and apply it to your project, giving you the ability to solve and manage tasks effectively. Our CompTIA, Cisco, Microsoft, and Apple computer repair certified technicians and specialists can assist you from virus removals to computer hardware failure, networking, data recovery, and beyond.
	  </td>
	 </tr>
	 <tr style="background-color: #00ff00;">
	  <td align="center">
	  <span style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; color: black;">
	  INTERFACE COMPUTERS&copy;&nbsp;2015<br>1234 Main Street, EL Paso, Texas 79906, Phone:(915) 555.1234, Fax: (915) 555.1233
	  </td>
	  </tr>
</table>	
</body>
</html>